<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obc-Tx-qz5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Where2 Eat View Controller-->
        <scene sceneID="BRF-xd-stQ">
            <objects>
                <viewController id="NLW-3d-Jl4" customClass="Where2EatViewController" customModule="Where2Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPh-Tr-f3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-o2-OL6">
                                <rect key="frame" x="82" y="263" width="252" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <state key="normal" title="Add a restaurant">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="promptForAnswer" destination="NLW-3d-Jl4" eventType="touchUpInside" id="vLh-D6-Vdv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where2Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-PC-7DJ">
                                <rect key="frame" x="48" y="111" width="319" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="58"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-ws-Ype">
                                <rect key="frame" x="76" y="497" width="262" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="List of Restaurants">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VUS-VC-Uzg" kind="presentation" id="4pa-vC-PL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drN-aN-u2x">
                                <rect key="frame" x="144" y="388" width="127" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="NLW-3d-Jl4" eventType="touchUpInside" id="0ct-3w-TSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54700279235839844" green="0.15887212753295898" blue="0.24701949954032898" alpha="0.95382063356164382" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hOR-BV-w6S"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="5zc-1h-0N5">
                        <barButtonItem key="backBarButtonItem" title="Main" id="bbS-aQ-wEc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofn-Mp-c8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="103.79464285714285"/>
        </scene>
        <!--List of Restaurants-->
        <scene sceneID="1Sw-Pu-PZV">
            <objects>
                <viewController title="List of Restaurants" modalPresentationStyle="formSheet" id="VUS-VC-Uzg" customClass="ListOfRestaurantsViewController" customModule="Where2Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfh-t5-ik1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where2Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-3r-jxW">
                                <rect key="frame" x="57" y="20" width="296" height="102"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="58"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-mD-Gya">
                                <rect key="frame" x="94.5" y="112" width="223" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-4s-7h2">
                                <rect key="frame" x="175" y="153" width="65" height="30"/>
                                <state key="normal" title="Clear List">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearListButton:" destination="VUS-VC-Uzg" eventType="touchUpInside" id="zfa-0Y-5nQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Qy-8Aa">
                                <rect key="frame" x="20" y="202" width="374" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28815358877182007" green="0.16998007893562317" blue="0.25645512342453003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.22846388816833496" green="0.17046457529067993" blue="0.25310409069061279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.56291031837463379" green="0.15454772114753723" blue="0.24243611097335815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rev-4s-7h2" firstAttribute="top" secondItem="qcf-3r-jxW" secondAttribute="bottom" constant="31" id="0V8-SC-8Gs"/>
                            <constraint firstItem="Ci6-4o-9e3" firstAttribute="trailing" secondItem="qcf-3r-jxW" secondAttribute="trailing" constant="61.159999999999997" id="AvF-a1-kWT"/>
                            <constraint firstItem="Ci6-4o-9e3" firstAttribute="trailing" secondItem="hvQ-mD-Gya" secondAttribute="trailing" constant="96.420000000000002" id="CgI-V3-fUC"/>
                            <constraint firstItem="Rev-4s-7h2" firstAttribute="top" secondItem="hvQ-mD-Gya" secondAttribute="bottom" constant="8" id="KQo-2Q-HD7"/>
                            <constraint firstItem="qcf-3r-jxW" firstAttribute="top" secondItem="Ci6-4o-9e3" secondAttribute="top" constant="20" id="LxJ-yj-gFB"/>
                            <constraint firstItem="Rev-4s-7h2" firstAttribute="top" secondItem="hvQ-mD-Gya" secondAttribute="bottom" constant="8" id="VXH-ya-GGx"/>
                            <constraint firstItem="hvQ-mD-Gya" firstAttribute="leading" secondItem="Ci6-4o-9e3" secondAttribute="leading" constant="94.579999999999998" id="fAo-vk-nG3"/>
                            <constraint firstItem="qcf-3r-jxW" firstAttribute="leading" secondItem="Ci6-4o-9e3" secondAttribute="leading" constant="56.840000000000003" id="oKq-8W-VIY"/>
                            <constraint firstItem="Rev-4s-7h2" firstAttribute="leading" secondItem="Ci6-4o-9e3" secondAttribute="leading" constant="175" id="vjy-xb-2qK"/>
                            <constraint firstItem="Ci6-4o-9e3" firstAttribute="trailing" secondItem="Rev-4s-7h2" secondAttribute="trailing" constant="174" id="yhL-aN-iKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ci6-4o-9e3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u19-7K-r60" appends="YES" id="Jro-y2-Zun"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="listOfRestaurantsText" destination="cgb-Qy-8Aa" id="3pE-ir-b0U"/>
                        <outlet property="swipeGesture" destination="u19-7K-r60" id="qhB-xt-P9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cH-2d-IVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="u19-7K-r60">
                    <connections>
                        <segue destination="VUS-VC-Uzg" kind="modal" id="Cdf-2B-CgH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHK-Kh-4de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obc-Tx-qz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSU-Iv-gPt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLW-3d-Jl4" kind="relationship" relationship="rootViewController" id="0vP-BH-SnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnX-MC-bmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="104"/>
        </scene>
    </scenes>
</document>
